<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="bc1a2b59-b24f-4b2a-bbd4-c620582cabb4" absoluteBounds="0, 0, 14.5, 15.375" name="ORMDataModel1">
  <dataBaseObjectModelMoniker Id="a3fed722-a45d-48f2-ba3b-3b8351e6b19f" />
  <nestedChildShapes>
    <xpObjectShape Id="19fdf851-2244-4307-8c02-258d16d52975" absoluteBounds="3.75, 5.4999999999999991, 1.5, 2.1396761067708336">
      <xpObjectMoniker Id="01349271-c381-423d-b91e-43ad1acd796a" />
      <nestedChildShapes>
        <elementListCompartment Id="b2d2c521-b0b0-49a2-9677-595e6b4bbbe2" absoluteBounds="3.7649999999999997, 5.81, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d097f98d-cc03-4f48-a52c-1d5385c011c9" absoluteBounds="3.7649999999999997, 7.0308968098958324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5857bd6c-c03e-42a4-9805-ed102c7a8ee6" absoluteBounds="3.7649999999999997, 7.2902864583333322, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="75e3dcbf-2ad7-42ad-865f-a95fbaf02dfa" absoluteBounds="8.25, 11.25, 1.5, 2.1396761067708319">
      <xpObjectMoniker Id="d9454443-0dd5-4f52-a12f-12665ff0dfd1" />
      <nestedChildShapes>
        <elementListCompartment Id="8d89f29d-e171-4e86-a599-dad76bc8dd14" absoluteBounds="8.265, 11.559999999999999, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c7784ca4-7f81-43eb-b7e7-076bdf5a6db0" absoluteBounds="8.265, 12.3962939453125, 1.4700000000000002, 0.44169108072916674" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="07bad355-5835-478f-8241-7a50d447664c" absoluteBounds="8.265, 12.847985026041666, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="4a301d54-0af8-45b8-bd0d-b0034cccc829" absoluteBounds="6, 9.9903971354166661, 1.5, 2.9088818359374997">
      <xpObjectMoniker Id="ed7491ac-1371-4e6e-9808-565fddd657b8" />
      <nestedChildShapes>
        <elementListCompartment Id="0b71b750-4f16-46e0-9670-d65f6e423eea" absoluteBounds="6.0150000000000006, 10.300397135416667, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a3b63200-9e2e-40ba-8179-1757fe52caf0" absoluteBounds="6.0150000000000006, 11.905896809895832, 1.4700000000000002, 0.44169108072916674" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="91499849-05dd-413d-9235-b9e218217761" absoluteBounds="6.0150000000000006, 12.357587890625, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="0e0e5508-f1d0-4c84-a7d0-44cdf112d00c" absoluteBounds="5.9999994999999995, 5.3076985677083321, 1.5, 2.5242789713541676">
      <xpObjectMoniker Id="551cf639-1ca6-4b2f-bc1d-3738db1b46c0" />
      <nestedChildShapes>
        <elementListCompartment Id="a3da33ca-412c-47c5-8825-5d4fab799b04" absoluteBounds="6.0149994999999992, 5.6176985677083326, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="270c1c91-3b48-472e-9f59-3b9a5e6ca8bd" absoluteBounds="6.0149994999999992, 6.4539925130208324, 1.4700000000000002, 0.44169108072916674" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cd7e4503-682c-41cf-bab0-a980a12fd3c9" absoluteBounds="6.0149994999999992, 6.9056835937499992, 1.4700000000000002, 0.82629394531250022" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="8215c904-99cc-472e-81cf-7946aca5cfa5" absoluteBounds="3.75, 2.596150716145833, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="a44f3252-10b2-4707-9b3a-ea8f3821b283" />
      <nestedChildShapes>
        <elementListCompartment Id="fb13bf3b-330b-4130-a30a-dd82d8432cbc" absoluteBounds="3.765, 2.9061507161458326, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ed45d158-5831-45f1-9c75-236a76c1b60a" absoluteBounds="3.765, 3.9347460937499994, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0032186f-2905-40b7-8b22-240443b4da65" absoluteBounds="3.765, 4.1941357421874992, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="5d64470f-d10e-473a-9863-8ab315ca4ba6" absoluteBounds="0.75, 5.1153971354166661, 1.5, 2.9088818359374997">
      <xpObjectMoniker Id="7c9e1814-db17-4d76-be19-077adef244d2" />
      <nestedChildShapes>
        <elementListCompartment Id="c8ba7f4c-319c-4429-8b64-7f64cde92525" absoluteBounds="0.76500000000000012, 5.4253971354166657, 1.4700000000000002, 1.787801106770833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="21ae9a62-d8b9-44e3-9ad0-c16507649791" absoluteBounds="0.76500000000000012, 7.2231982421874985, 1.4700000000000002, 0.44169108072916652" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4ae9fb49-5c25-4b7e-b230-c7dfed992390" absoluteBounds="0.76500000000000012, 7.6748893229166653, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="ccce07df-5f70-4983-9770-c89e81bb77f4" absoluteBounds="6, 0.75, 4.5, 1">
      <commentMoniker Id="c097d782-b356-4507-9bb0-ca4c3b9fd523" />
    </commentShape>
    <commentShape Id="51a61f13-15d6-4bd1-8f9e-b966a6097e95" absoluteBounds="10.5, 11.875, 3.75, 1">
      <commentMoniker Id="619a9240-bc54-4886-a7ac-28b60eaac568" />
    </commentShape>
    <commentShape Id="7a52dbf1-348a-49f6-b48b-82e74774cae2" absoluteBounds="8.25, 9.5, 4.625, 1">
      <commentMoniker Id="4b91895b-01ab-4a88-b6a2-8eeed0465105" />
    </commentShape>
    <commentShape Id="fa8033c0-a6f1-4995-96d6-2bfcd598b120" absoluteBounds="8.25, 6.125, 3.625, 1">
      <commentMoniker Id="2b5501d8-c667-4659-bdbc-5ef64e8c1195" />
    </commentShape>
    <commentShape Id="1c545490-c3b2-4c96-b64e-c566acae5e7e" absoluteBounds="6, 3.125, 4.375, 1">
      <commentMoniker Id="24a8bb4e-d695-4b1e-89d4-85c6423879a2" />
    </commentShape>
    <commentShape Id="93742380-fce2-4c17-94cb-72a71b5e56ef" absoluteBounds="3, 14.125, 4.375, 1">
      <commentMoniker Id="51302dd3-8481-41a1-a8f9-0053170b8303" />
    </commentShape>
    <simpleAssociationConnector Id="deb87d39-4ebd-4e4e-9e2c-9306eb037f8c" edgePoints="[(5.9999995 : 6.56983805338542); (5.25 : 6.56983805338542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="857b4de4-944a-4ccd-967e-27fdf51f7af4" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="0e0e5508-f1d0-4c84-a7d0-44cdf112d00c" />
        <xpObjectShapeMoniker Id="19fdf851-2244-4307-8c02-258d16d52975" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="dc1789cb-0c75-48e8-91b4-f0363d81f067">
          <collectionFieldMoniker Id="d421fbf7-5414-4e01-8554-1e9afd756f6e" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="9dc06551-9066-4251-96d1-6616797a46ca" edgePoints="[(6 : 11.4448380533854); (4.5 : 11.4448380533854); (4.5 : 7.63967610677083)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="bb3728ee-1317-4dd9-992e-b522e3530391" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="4a301d54-0af8-45b8-bd0d-b0034cccc829" />
        <xpObjectShapeMoniker Id="19fdf851-2244-4307-8c02-258d16d52975" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="cf763d50-aeec-4209-8dfe-2afd5a47d488">
          <collectionFieldMoniker Id="d7d30e4d-a9c8-467d-b16a-17fa5baaefe1" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="17dd25b1-861b-4b82-848c-c48b7cbcb60d" edgePoints="[(8.25 : 12.0746394856771); (7.5 : 12.0746394856771)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="fe125e05-6059-4d24-8ecd-6b55171327b3" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="75e3dcbf-2ad7-42ad-865f-a95fbaf02dfa" />
        <xpObjectShapeMoniker Id="4a301d54-0af8-45b8-bd0d-b0034cccc829" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="70d41e7b-fc1e-451b-ae20-4a89fbe52864">
          <collectionFieldMoniker Id="c0803401-1b3b-4bdc-a80e-09a867277122" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="e8b408a0-b7f6-4c3f-9a30-871148707c51" edgePoints="[(5.9999995 : 5.90751631054687); (5.625 : 5.90751631054687); (5.625 : 3.56983805338542); (5.25 : 3.56983805338542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="bb352319-9aea-4575-86f5-c5b8b6ac8a39" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="0e0e5508-f1d0-4c84-a7d0-44cdf112d00c" />
        <xpObjectShapeMoniker Id="8215c904-99cc-472e-81cf-7946aca5cfa5" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="ba502c16-9860-4e77-a432-53a378ed52a7">
          <collectionFieldMoniker Id="aaf8897f-bd44-4fc2-b952-53b954df99a8" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="3c89a575-0971-40a5-b293-1284b803ddda" edgePoints="[(5.9999995 : 5.37259928385417); (5.70833333333333 : 5.37259928385417 : JumpStart); (5.54166666666667 : 5.37259928385417 : JumpEnd); (5.3588134765625 : 5.37259928385417 : JumpStart); (5.19214680989583 : 5.37259928385417 : JumpEnd); (2.25 : 5.37259928385417)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="082f8348-4446-4c2d-9799-22ee303a2a0c" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="0e0e5508-f1d0-4c84-a7d0-44cdf112d00c" />
        <xpObjectShapeMoniker Id="5d64470f-d10e-473a-9863-8ab315ca4ba6" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="c29f9d71-da73-4bfe-87ea-95deb9b5d0cf">
          <collectionFieldMoniker Id="6e7aa40e-83dc-486f-8040-d3ab1f2d2154" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <commentConnector Id="a92b02e1-3fab-4b79-8918-faeacb1e2530" edgePoints="[(6 : 1.75); (5.25 : 5.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="c541e9e0-2185-4e00-9bdb-ef7ff2c02dfb" />
      <nodes>
        <commentShapeMoniker Id="ccce07df-5f70-4983-9770-c89e81bb77f4" />
        <xpObjectShapeMoniker Id="19fdf851-2244-4307-8c02-258d16d52975" />
      </nodes>
    </commentConnector>
    <commentConnector Id="4742e774-afac-4a6f-a138-40e01906ec8e" edgePoints="[(10.5 : 12.375); (9.75 : 12.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="cd59813d-a276-44a9-838f-48d22d44ed4b" />
      <nodes>
        <commentShapeMoniker Id="51a61f13-15d6-4bd1-8f9e-b966a6097e95" />
        <xpObjectShapeMoniker Id="75e3dcbf-2ad7-42ad-865f-a95fbaf02dfa" />
      </nodes>
    </commentConnector>
    <commentConnector Id="eaad2347-5c6f-4291-be59-23df058ece3b" edgePoints="[(8.25 : 10.2451985677083); (7.5 : 10.2451985677083)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="e36142b4-d538-443a-b2d0-1460004f91cf" />
      <nodes>
        <commentShapeMoniker Id="7a52dbf1-348a-49f6-b48b-82e74774cae2" />
        <xpObjectShapeMoniker Id="4a301d54-0af8-45b8-bd0d-b0034cccc829" />
      </nodes>
    </commentConnector>
    <commentConnector Id="5348356e-cf45-4f2e-a550-0d20363a629d" edgePoints="[(8.25 : 6.625); (7.4999995 : 6.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="7e9847fc-3063-4438-896f-af5a0cd26b5f" />
      <nodes>
        <commentShapeMoniker Id="fa8033c0-a6f1-4995-96d6-2bfcd598b120" />
        <xpObjectShapeMoniker Id="0e0e5508-f1d0-4c84-a7d0-44cdf112d00c" />
      </nodes>
    </commentConnector>
    <commentConnector Id="c4409558-d87e-4f19-a5e2-e5a3a7fafdc0" edgePoints="[(6 : 3.90991902669271); (5.70833333333333 : 3.90991902669271 : JumpStart); (5.48468286132812 : 3.90991902669271 : JumpEnd); (5.25 : 3.90991902669271)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="06b9450d-ddb9-4594-81d0-4a2d9745e01d" />
      <nodes>
        <commentShapeMoniker Id="1c545490-c3b2-4c96-b64e-c566acae5e7e" />
        <xpObjectShapeMoniker Id="8215c904-99cc-472e-81cf-7946aca5cfa5" />
      </nodes>
    </commentConnector>
    <commentConnector Id="9bfc640d-056f-427f-b242-8e2fe32ec931" edgePoints="[(3 : 14.125); (2.25 : 8.02427897135417)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="d4d0e28b-9069-450d-9d35-7017e9dd2ca1" />
      <nodes>
        <commentShapeMoniker Id="93742380-fce2-4c17-94cb-72a71b5e56ef" />
        <xpObjectShapeMoniker Id="5d64470f-d10e-473a-9863-8ab315ca4ba6" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>